<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camila.counter.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="233dp"
        android:layout_height="303dp"
        android:text="@string/button"
        android:onClick= "count"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="63dp"
        />
</android.support.constraint.ConstraintLayout>
