<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"

    android:paddingBottom="16dp"
    android:paddingEnd="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="16dp"
    android:weightSum="2"
    tools:context="com.example.camila.tourguideelsalvador.MainActivity">


    <fragment
        android:id="@+id/fragment_a"
        android:name="com.example.camila.tourguideelsalvador.Fragment_A"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_marginTop="20dp" />

    <fragment
        android:id="@+id/fragment_b"
        android:name="com.example.camila.tourguideelsalvador.Fragment_B"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1" />
</LinearLayout>
