<resources>
    <string name="app_name">Tour Guide El Salvador </string>
    <string name="action_settings">Settings</string>
    <string name="cap">Welcome to the Tour guide</string>
    <string name="Beach">Beach</string>
    <string name="Volcanow">Volcanoe</string>
    <string name="City">City</string>
    <string-array name="cities">
        <item>Beach</item>
        <item>Volcanoe</item>
        <item>City</item>
    </string-array>
    <string-array name="desc">
        <item>El Salvador has beautiful beaches where you can enjoy different types of activities. Playa el Tunco is amazing for partying, surfing and having a great meal, plus you get an amazing view. Playa Salinitas is perfect for a calm side of the beach, You can snorkle, shell pick and admire the beautiful white sand. There are tons of other beaches like el sunzal where you can eat in delicious restaurants or Costa azul where you can dive in the wild waves </item>
        <item>VOlcanoes in El Salvador are truly breath-taking, EL Salvador has 23 volcanoes. You can hike the Santa ana volcanoe and experience beautiful fields and a ocean blue crater making the walk worthit. The most popular is the capital volcanoe Volcan de San Salvador where you can go on hikes, have a picnic, ride bikes, see the crater, experience amazing wheather and then chill out at Plaza volcan which has a variaty of restaurants where to choose from.</item>
        <item>El Salvadors capital is one of the best places to party and have family time with endless choices on restaurants, malls, arcades, parks and a hidden beautiful downtown. If you like more the night-party life we recommend La Zona Rosa full of different bars and discos such as Chafa and Republik with Dennys art walking distance for a morning snack.</item>
    </string-array>
</resources>
