<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.camila.calculator.MainActivityCalc">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/black"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp"
            android:background="@android:color/black"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_weight=".18"
            android:background="@android:color/black">

            <Button
                android:id="@+id/one"
                android:layout_width="79dp"
                android:layout_height="81dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"
                android:elevation="0dp"
                android:fontFamily="sans-serif"
                android:shadowColor="@android:color/darker_gray"
                android:text="1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="79dp"
                android:layout_height="81dp"
                android:layout_marginRight="10dp"

                android:background="@android:color/darker_gray"
                android:fontFamily="sans-serif"
                android:shadowColor="@android:color/darker_gray"
                android:text="2"
                android:textSize="30sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="79dp"
                android:layout_height="81dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"
                android:fontFamily="sans-serif"
                android:shadowColor="@android:color/darker_gray"
                android:text="3"
                android:textSize="30sp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="79dp"
                android:layout_height="81dp"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="sans-serif"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight=".18"
            android:background="@android:color/black">

            <Button
                android:id="@+id/four"
                android:layout_width="79dp"
                android:layout_height="81dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"
                android:fontFamily="sans-serif"
                android:shadowColor="@android:color/darker_gray"
                android:text="4"
                android:textSize="30sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="79dp"
                android:layout_height="81dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"
                android:fontFamily="sans-serif"
                android:shadowColor="@android:color/darker_gray"
                android:text="5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="79dp"
                android:layout_height="81dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"
                android:fontFamily="sans-serif"
                android:shadowColor="@android:color/darker_gray"
                android:text="6"
                android:textSize="30sp" />

            <Button
                android:id="@+id/subtract"
                android:layout_width="79dp"
                android:layout_height="81dp"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="sans-serif"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight=".15"
            android:background="@android:color/black">

            <Button
                android:id="@+id/seven"
                android:layout_width="79dp"
                android:layout_height="81dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"
                android:fontFamily="sans-serif"
                android:shadowColor="@android:color/darker_gray"
                android:text="7"
                android:textSize="30sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="79dp"
                android:layout_height="81dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"
                android:fontFamily="sans-serif"
                android:shadowColor="@android:color/darker_gray"
                android:text="8"
                android:textSize="30sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="79dp"
                android:layout_height="81dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"
                android:fontFamily="sans-serif"
                android:shadowColor="@android:color/darker_gray"
                android:text="9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="79dp"
                android:layout_height="81dp"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="sans-serif"
                android:text="*"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight=".25"
            android:background="@android:color/black">

            <Button
                android:id="@+id/dot"
                android:layout_width="79dp"
                android:layout_height="81dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"
                android:fontFamily="sans-serif"
                android:text="."
                android:textSize="30sp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="79dp"
                android:layout_height="81dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"
                android:fontFamily="sans-serif"
                android:shadowColor="@android:color/darker_gray"
                android:text="0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/ac"
                android:layout_width="79dp"
                android:layout_height="81dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"
                android:fontFamily="sans-serif"
                android:text="C"
                android:textSize="30sp" />

            <Button
                android:id="@+id/divide"
                android:layout_width="79dp"
                android:layout_height="81dp"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="sans-serif"
                android:text="÷"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight=".24"
            android:background="@android:color/black"
            android:weightSum="1">

            <Button
                android:id="@+id/equal"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.97"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="sans-serif"
                android:text="="
                android:textColor="@android:color/white"
                android:textSize="30sp" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout >