<resources>

    <string name="app_name">Midterm</string>
    <string name="welcomeString">Welcome!</string>

    <string-array name="cities">
        <item>Toronto</item>
        <item>Vancouver</item>
        <item>Kamloops</item>
        <item>Calgary</item>
    </string-array>

    <string-array name="desc">
        <item>When Europeans first arrived at the site of present-day Toronto, the vicinity was inhabited by the Iroquois,[52] who by then had displaced the Wyandot (Huron) people who had occupied the region for centuries before c. 1500.[53] The name Toronto is likely derived from the Iroquois word tkaronto, meaning place where trees stand in the water.[54]</item>
        <item>Vancouver is consistently named as one of the top five worldwide cities for livability and quality of life,[9][10] and the Economist Intelligence Unit acknowledged it as the first city ranked among the top-ten of the worlds most well-living cities[11] for five consecutive years.</item>
        <item>Kamloops is a city in south central British Columbia in Canada at the confluence of the two branches of the Thompson River near Kamloops Lake. It is the largest community in the Thompson-Nicola Regional District and the location of the regional districts offices. The surrounding region is more commonly referred to as the Thompson Country.</item>
        <item>Calgary is a city in the Canadian province of Alberta. It is situated at the confluence of the Bow River and the Elbow River in the south of the province, in an area of foothills and prairie, about 80 km (50 mi) east of the front ranges of the Canadian Rockies. The city anchors the south end of what Statistics Canada defines as the Calgary–Edmonton Corridor.</item>
    </string-array>

    <string-array name="weather">
        <item>COLD</item>
        <item>WARM</item>
        <item>SUNNY</item>
        <item>CLOUDY</item>
    </string-array>

</resources>
